[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Parallax.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/background/clouds.png" type="Texture" id=5]
[ext_resource path="res://scripts/background.gd" type="Script" id=6]
[ext_resource path="res://assets/images/background/distant_clouds.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.305882, 0.752941, 0.792157, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Background" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Back"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 700 )

[node name="Sky" type="TextureRect" parent="Back/ParallaxLayer"]
margin_right = 2048.0
margin_bottom = 986.0
mouse_filter = 2
texture = SubResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="ParallaxBackground" parent="."]
layer = -1

[node name="Clouds" type="ParallaxLayer" parent="Up"]
motion_scale = Vector2( 0.07, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="clouds" type="TextureRect" parent="Up/Clouds"]
margin_right = 2048.0
margin_bottom = 1546.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistantClouds" type="ParallaxLayer" parent="Up"]
motion_scale = Vector2( 0.15, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="distant_clouds" type="TextureRect" parent="Up/DistantClouds"]
margin_right = 2048.0
margin_bottom = 1546.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2

[node name="Down" parent="." instance=ExtResource( 1 )]
