[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/background/distant_trees.png" type="Texture" id=1]
[ext_resource path="res://assets/images/background/hills.png" type="Texture" id=2]
[ext_resource path="res://assets/images/background/bushes.png" type="Texture" id=3]
[ext_resource path="res://assets/images/background/trees.png" type="Texture" id=4]

[node name="Parallax" type="ParallaxBackground"]
layer = -1
scroll_ignore_camera_zoom = true

[node name="Mountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.01, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="mountains" type="TextureRect" parent="Mountains"]
margin_top = 502.0
margin_right = 2048.0
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Mountains"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bushes" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="bushes" type="TextureRect" parent="Bushes"]
margin_top = 502.0
margin_right = 2048.0
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistantTrees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="distant_trees" type="TextureRect" parent="DistantTrees"]
margin_top = 502.0
margin_right = 2048.0
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="trees" type="TextureRect" parent="Trees"]
margin_top = 502.0
margin_right = 2048.0
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
